[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

lib_deps =
    bblanchon/ArduinoJson@^7.4.2
    adafruit/Adafruit ILI9341@^1.6.2
    adafruit/DHT sensor library@^1.4.6
    bitbank2/PNGdec@^1.1.6

upload_protocol = espota
extra_scripts = pre:scripts/load_env.py